{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "command": {
    "version": {
      "forcePublish": true
    },
    "publish": {
      "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/node_modules/**",
        "**/package.json",
        "**/*.md",
        "**/perf/**",
        "**/dist/**"
      ],
      "message": "chore(release): publish"
    }
  },
  "useWorkspaces": true,
  "version": "independent"
}
